.auth
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	h2
		margin: 0
	input
		display: block
		width: 300px
		margin: 15px 0
		border: 2px solid #000
		padding: 12px 15px
		border-radius: 20px
		font-family: inherit
		&::placeholder
			color: #333
	button
		background-color: #000
		color: #fff
		border-radius: 15px
		padding: 12px 40px
		border: none
		font-family: inherit
		cursor: pointer
		transition: background-color ease 0.15s
		&:hover
			background-color: #333
