.header
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	&-content
		display: flex
		flex-wrap: wrap
		align-items: center
		flex-direction: column
		justify-content: space-between
		transform: translateY(-10vh)
		&__img
			max-width: 100px
		&__title
			margin-top: 10px
			margin-bottom: 7px
			font-size: 44px
		&__subtitle
			margin-bottom: 25px
			font-size: 18px
		&__btn
			font-family: inherit
			border: 2px solid transparent
			background-color: #fff
			cursor: pointer
			background-color: #000
			color: #fff
			border-radius: 5px
			padding: 7px 12px
			font-size: 14px
			transition: 0.15s ease-in-out
			&:hover
				background-color: lighten(#000, 25)
				border: 2px solid lighten(#000, 25)

@media (max-width: 480px)
	.header
		&-content
			&__img
				max-width: 85px
			&__title
				font-size: 32px
			&__subtitle
				font-size: 14px
				margin-bottom: 20px
			&__btn
				padding: 5px 9px
				font-size: 12px
