.name
	display: flex
	position: relative
	font-size: 14px
	&-content
		padding-bottom: 150px
	&-post
		display: flex
		padding: 15px 20px
		border-bottom: 1px solid #000
		.ava
			width: 50px
			height: 50px
			border-radius: 50%
			margin-right: 15px
		p
			margin: 0
			margin-bottom: 5px
	&-text
		margin-top: 2px
		&__descr
		&__name
			margin-bottom: 5px
			.date
				margin-left: 20px
	&-left
		border-right: 1px solid #bbb
		&__exit
			text-align: center
			display: block
			margin: 15px auto
			padding: 5px 20px
			background-color: #000
			color: #fff
			font-family: inherit
			border-radius: 4px
			border: none
			cursor: pointer
			&:hover
				box-shadow: 0 2px 10px rgba(#000, 0.5)
		&__top
			padding: 10px
			margin-bottom: 10px
			border-bottom: 1px solid #bbb
			display: flex
			align-items: center
			img
				width: 55px
				height: 55px
				border-radius: 50%
				margin-right: 12px
		&__bottom
			display: flex
			justify-content: center
			text-decoration: none
			color: #000
			.create
				position: relative
				top: auto
				left: auto
				right: auto
				margin-right: 12px
	&-info
		display: flex
		flex-direction: column	
		span
			margin: 2px 0
	&-add
		display: block
		max-width: 65px

	&-right
		flex-grow: 1
		&__header
			border-bottom: 1px solid #bbb
			padding: 5px 0
			padding-left: 20px
			display: flex
			.notification
				margin-left: auto
				img
					width: 16px
					height: 16px

	&-body
		padding: 25px 0
		border-bottom: 1px solid #bbb


.form-func
	max-width: 520px
	width: 100%

.renderForm
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	text-align: center
	padding: 0 15px
	textarea
		width: 100%
		padding: 12px 20px
		border: 2px solid #000
		outline: none
		border-radius: 15px
		display: block
		resize: none
		height: 150px
		font-family: inherit
		font-size: 14px
		text-align: left
	h2
		font-size: 30px	
		margin: 0
		margin-bottom: 20px

	button
		background-color: #000
		color: #fff
		border-radius: 15px
		padding: 12px 40px
		border: none
		font-family: inherit
		cursor: pointer
		transition: background-color ease 0.15s
		&:hover
			background-color: #333
