.send
	position: relative
	.span
		padding: 15px
		border-bottom: 1px solid #000
		margin: 0
		display: flex
		align-items: center
		button
			background-color: transparent
			border: none
			order: -1
			display: inline-block
			margin-right: 10px
			cursor: pointer
			img
				width: 16px
				height: 21px
	&-name
		font-size: 14px
	&-content
		padding-bottom: 42px
		&__friend, &__you
			padding: 8px 0
		&__you
			padding-left: 20px
			border-bottom: 1px solid #222
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
		&__friend
			display: flex
			justify-content: flex-end
			align-items: flex-end
			flex-direction: column
			border-bottom: 1px solid #222
			padding-right: 20px
			text-align: right
	&-text
		max-width: 200px
	&-name, &-time
		display: inline-block
		margin-bottom: 5px

	&-form
		position: relative
		label
			position: absolute
			z-index: 4
			bottom: 50%
			transform: translateY(-50%)
			left: 10px	
			img
				width: 15px
				height: 15px
		position: absolute
		bottom: 0
		width: 100%
		&__text
			width: 100%
			position: absolute
			z-index: 2
			left: 0
			bottom: 0
			padding: 12px 10px
			font-family: inherit
			font-weight: 400
			padding-left: 35px

		&__btn
			position: absolute
			z-index: 3
			bottom: 50%
			transform: translateY(-30%)

			border: none
			right: 20px	
			background-color: transparent
			cursor: pointer
			img
				height: 21px
				width: 21px