*, *::after, *::before
	box-sizing: border-box

body
	margin: 0
	font-family: 'Roboto Slab', serif
	overflow-x: hidden

button, button:focus, input, input:focus, textarea, textarea:focus, select, select:focus
	outline: none


ul
	padding: 0
	margin: 0
	list-style-type: none

textarea
	resize: none
