.hide
	display: none !important
.container
	width: 100%
	
.h-100
	min-height: 100vh

.contacts-title
	padding-left: 20px
	padding-right: 20px


.contacts
	display: flex
	flex-direction: column
	padding-left: 20px
	padding-right: 20px
	&-item
		padding: 10px
		border-bottom: 1px solid #bbb
		display: flex
		align-items: center
	img
		width: 30px
		height: 30px
		margin-right: 10px

@import 'colors'
@import 'settings'
@import 'header'
@import 'auth'
@import 'profile'
@import 'send'
@import 'name'